language: phyton

python:
  - "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq postfix libmilter-dev libmilter1.0.1 sendemail mutt
  # install dependencies
  - sudo pip install oletools
  - sudo pip install pymilter
  - sudo pip install configparser
  - sudo pip install olefile
  - sudo pip install email

before_script:
  - sudo service postfix stop
  - sudo postconf -e smtpd_milters=inet:127.0.0.1:10025
  - sudo postconf -e milter_default_action=accept
  - sudo postconf -e default_privs=travis
  - sudo postconf
  - sudo service postfix start
  - sudo iptables -I INPUT -s 127.0.0.1 -j ACCEPT
  - sudo iptables -I OUTPUT -s 127.0.0.1 -j ACCEPT
  # install macromilter
  - sudo mkdir /etc/macromilter/
  - sudo mkdir -p /var/log/macromilter/
  - sudo cp ./macromilter/macromilter.py /usr/bin/
  - sudo cp ./travis/MacroMilter.conf /etc/init/
  - sudo init-checkconf /etc/init/MacroMilter.conf
  - sudo initctl log-priority debug
  - sudo initctl reload-configuration
  - sudo chown postfix:postfix -R /etc/macromilter
  - sudo chown postfix:postfix -R /var/log/macromilter
  - sudo chown postfix:postfix /usr/bin/macromilter.py
  - sudo chmod +x /usr/bin/macromilter.py
  - sudo cat /etc/init/MacroMilter.conf
  - sudo /bin/bash ./travis/mailalias.sh
  - sudo ls -la ./travis  
# start tests

jobs:
  include:
  # Default config
  - stage: Testing
    script:
      - sudo cp ./travis/config_1.ini /etc/macromilter/config.ini
      - sudo cat /etc/macromilter/config.ini
      - sudo service MacroMilter start
      - sleep 10
      - sudo service MacroMilter status
      - /bin/bash ./travis/tests.sh
      - sudo tail -n 100 /var/log/mail.log
      - sudo tail -n 100 /home/travis/macromilter.log
  # Zip test
  - stage: Testing
    script:
      - sudo cp ./travis/config_1.ini /etc/macromilter/config.ini
      - sudo cat /etc/macromilter/config.ini
      - sudo service MacroMilter restart
      - sleep 10
      - sudo service MacroMilter status
      - /bin/bash ./travis/tests_zip.sh
      - sudo tail -n 100 /var/log/mail.log
      - sudo tail -n 100 /home/travis/macromilter.log
  # Macro wihtelist
  - stage: Testing
    script:
      - sudo cp ./travis/config_2.ini /etc/macromilter/config.ini
      - sudo cat /etc/macromilter/config.ini
      - sudo service MacroMilter restart
      - sleep 10
      - sudo service MacroMilter status
      - sendemail -f travis@localhost -t test@localhost -m "test" -s localhost -u "test" -a ./test_mails/Dok1.doc -v
      - sudo tail -n 100 /var/log/mail.log
      - sudo tail -n 100 /home/travis/macromilter.log
      - sudo cat ./travis/mail.txt
  # Reject no
  - stage: Testing
    script:
      - sudo cp ./travis/config_3.ini /etc/macromilter/config.ini
      - sudo cat /etc/macromilter/config.ini
      - sudo service MacroMilter restart
      - sleep 10
      - sudo service MacroMilter status
      - sendemail -f travis@localhost -t test@localhost -m "test" -s localhost -u "test" -a ./test_mails/Dok1.doc -v
      - sudo tail -n 100 /var/log/mail.log
      - sudo tail -n 100 /home/travis/macromilter.log
      - sudo cat ./travis/mail.txt
    # Reject no and blacklist
  - stage: Testing
    script:
      - sudo cp ./travis/config_3.ini /etc/macromilter/config.ini
      - sudo cat /etc/macromilter/config.ini
      - sudo service MacroMilter restart
      - sleep 10
      - sudo service MacroMilter status
      - sendemail -f travis@localhost -t test@localhost -m "test" -s localhost -u "test" -a ./test_mails/Dok1.doc -v
      - sendemail -f travis@localhost -t test@localhost -m "test" -s localhost -u "test" -a ./test_mails/Dok1.doc -v
      - sudo tail -n 100 /var/log/mail.log
      - sudo tail -n 100 /home/travis/macromilter.log
      - sudo cat ./travis/mail.txt
  # Normal mail without attachment
  - stage: Testing
    script:
      - sudo cp ./travis/config_3.ini /etc/macromilter/config.ini
      - sudo cat /etc/macromilter/config.ini
      - sudo service MacroMilter restart
      - sleep 10
      - sudo service MacroMilter status
      - sendemail -f travis@localhost -t test@localhost -m "test" -s localhost -u "test" -v
      - sudo tail -n 100 /var/log/mail.log
      - sudo tail -n 100 /home/travis/macromilter.log
      - sudo cat ./travis/mail.txt

